FIREBASE_API_KEY= AIzaSyC69n_w-Dz482d0WpRWcsQIA9QTdFWzCis
FIREBASE_AUTH_DOMAIN= edades-cbd82.firebaseapp.com
FIREBASE_PROJECT_ID=edades-cbd82
FIREBASE_STORAGE_BUCKET= edades-cbd82.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1044087389913
FIREBASE_APP_ID= 1:1044087389913:web:8cd28340ccdc02b3fc88c8
FIREBASE_MEASUREMENT_ID= G-7XMST0B5ZT